name: Build

on: [push]

jobs:
  build:
      runs-on: ubuntu-latest
      container:
      image: s2esystems/voda-build-environment:latest
      steps:
      - uses: actions/checkout@v3
      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -S ${{github.workspace}}/projects
      - name: Build
        run: cmake --build ${{github.workspace}}/build
